# servlet

./: pom.xml  目录
demo1/: pom.xml  说明
demo1/src/main/java/com/: ServletDemo.java
demo1/src/main/webapp/WEB-INF/: web.xml
demo2/: pom.xml  说明
demo2/src/main/java/com/: ServletDemo2.java
demo2/src/main/webapp/WEB-INF/: web.xml
demo3/: pom.xml  说明
demo3/src/main/java/com/: GenericServletDemo.java  HttpServletDemo.java
demo3/src/main/webapp/WEB-INF/: web.xml
demo4/: pom.xml  说明
demo4/src/main/java/com/: ConfigDemo.java  ContextDemo2.java
demo4/src/main/webapp/WEB-INF/: web.xml
demo5/: pom.xml  说明
demo5/src/main/java/com/: ContextDemo.java
